<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<parent>
		<artifactId>blc-framework-parent</artifactId>
		<groupId>com.whoiszxl</groupId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>../blc-framework-parent/pom.xml</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>blc-service-blockchain</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.whoiszxl</groupId>
			<artifactId>blc-service-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.whoiszxl</groupId>
			<artifactId>blc-framework-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.whoiszxl</groupId>
			<artifactId>blc-framework-utils</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.whoiszxl</groupId>
			<artifactId>blc-framework-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.squareup.okhttp3</groupId>
			<artifactId>okhttp</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>

		<dependency>
			<groupId>org.iq80.leveldb</groupId>
			<artifactId>leveldb</artifactId>
		</dependency>

		<dependency>
			<groupId>org.iq80.leveldb</groupId>
			<artifactId>leveldb-api</artifactId>
		</dependency>
	</dependencies>
</project>